{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
