{
  "packageManager": "pnpm@8.7.6",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "prettier": "^3.0.3",
    "turbo": "1.10.14",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/node": "20.6.3"
  }
}