{
  "name": "@kitchen-table/backend",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@faker-js/faker": "8.1.0",
    "@packages/api": "*",
    "@packages/logger": "*",
    "socket.io": "4.7.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "ts-node": "10.9.1"
  }
}
