{
  "name": "@packages/backend",
  "scripts": {
    "build": "tsc",
    "dev": "open ../playground/index.html && nodemon src/main.ts"
  },
  "dependencies": {
    "@packages/logger": "*",
    "socket.io": "4.7.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "ts-node": "10.9.1"
  }
}
